APP_NAME=php-laravel-login-demo
APP_ENV=local
APP_KEY=base64:Lpb0W3BL511syQOuDW9AR8Gk8jmPZSYb+EzzLCAS/l8=
APP_DEBUG=false
APP_URL=https://php-laravel-login-demo.othman.info

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testweb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.othman.info
MAIL_PORT=25
MAIL_USERNAME=demologin@othman.info
MAIL_PASSWORD=wdwq51xx54W21x
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=demologin@othman.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
